<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="f71dbc6f-d4e9-4a35-928e-407a042fa36f" Publisher="CN=Emanuel" Version="1.0.0.0" />
  <Properties>
    <DisplayName>PanoramicDataWin8</DisplayName>
    <PublisherDisplayName>Emanuel</PublisherDisplayName>
    <Logo>Assets/img/logo1000x100.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PanoramicDataWin8.App">
      <m2:VisualElements DisplayName="PanoramicData" Square150x150Logo="Assets/img/logo150x150.png" Square30x30Logo="Assets/img/logo30x30.png" Description="PanoramicDataWin8" ForegroundText="light" BackgroundColor="#464646" ToastCapable="true">
        <m2:DefaultTile Square310x310Logo="Assets/img/logo310x310.png" Wide310x150Logo="Assets/img/logo310x150.png" Square70x70Logo="Assets/img/logo70x70.png" ShortName="PD">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\img\splash.png" BackgroundColor="#e8e8e8" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>